VITE_API_BASE_URL=https://staymap-webservice.onrender.com/api/v1

VITE_COMMUNITIES_ENDPOINT_PATH=/communities

VITE_CONCERTS_ENDPOINT_PATH=/concerts

VITE_USERS_ENDPOINT_PATH=/users

VITE_POSTS_ENDPOINT_PATH=/post

VITE_CLOUDINARY_CLOUD_NAME=dyehr1ljg

VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_staymap
